{
  "name": "mosaic-tailor-react-example",
  "version": "1.0.0",
  "description": "mosaic-tailor-react-example",
  "main": "index.js",
  "scripts": {
    "start": "micro -l tcp://0.0.0.0:80",
    "install-fragment-dependencies": "lerna bootstrap",
    "build-fragments": "lerna run build",
    "start-fragments": "lerna run --parallel start",
    "watch-fragments": "lerna run --parallel watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsnolan23/mosaic-tailor-react-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsnolan23/mosaic-tailor-react-example/issues"
  },
  "homepage": "https://github.com/tsnolan23/mosaic-tailor-react-example#readme",
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.6.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "lerna": "^3.4.0",
    "node-tailor": "^3.9.1"
  },
  "dependencies": {
    "bunyan": "^1.8.12",
    "consul": "^0.34.0",
    "jaeger-client": "^3.12.0",
    "micro": "^9.3.3",
    "node-cmd": "^3.0.0",
    "prom-client": "^11.1.1"
  }
}
