{
  "name": "mosaic-tailor-react-example",
  "version": "1.0.0",
  "description": "mosaic-tailor-react-example",
  "main": "index.js",
  "scripts": {
    "bang": "pm2 start startup.js --watch",
    "bang-fragments": "pm2 start startup-fragments.js --watch",
    "bang-monit": "pm2 monit",
    "bang-kill": "pm2 delete all --watch",
    "start": "micro -l tcp://0.0.0.0:8080",
    "install-fragment-dependencies": "lerna bootstrap",
    "build-fragments": "lerna run build",
    "start-fragments": "lerna run --parallel start",
    "watch-fragments": "lerna run --parallel watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsnolan23/mosaic-tailor-react-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsnolan23/mosaic-tailor-react-example/issues"
  },
  "homepage": "https://github.com/tsnolan23/mosaic-tailor-react-example#readme",
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "eslint": "^4.11.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.5.1",
    "lerna": "^3.3.0",
    "node-tailor": "^3.4.0"
  },
  "dependencies": {
    "bunyan": "^1.8.12",
    "jaeger-client": "^3.12.0",
    "micro": "^9.3.3",
    "node-cmd": "^3.0.0",
    "pm2": "^3.1.2",
    "prom-client": "^11.1.1"
  }
}
